<<<<<<< HEAD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bizlinker.socialmedia.apk@gmail.com
SMTP_PASS=mtoi cdra mkez immy
SMTP_SECURE=false
JWT_REFRESH_SECRET=myBizlinker1612R
JWT_SECRET=myBizlinker1612
MongoDB_URL=mongodb+srv://meetmistry:MeetMistry2333@bizlinker.53x6y.mongodb.net/bizlinker?retryWrites=true&w=majority&appName=bizlinker
=======
JWT_REFRESH_SECRET=
JWT_SECRET=
MongoDB_URL=
>>>>>>> 1c62170e4f8d3ed68182907be35c41edffa643bb
